.intro-section{
  overflow-y: hidden;
}

.cards-section{
  padding: 0 rem(24);
  margin-top: rem(120);
  background-color: $light;
  @include lg-breakpoint(){
    margin-top: rem(160);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    >:nth-child(1){
      grid-area: 1 / 1 / 3 / 2;
      height: 100%;
    }
    >:nth-child(2){
      grid-area: 1 / 2 / 2 / 3;
    }
    >:nth-child(3){
      grid-area: 2 / 2 / 3 / 3;
    }
    .card{
      margin: 0;
    }
  }
}

.skills-section{
  padding: 0 rem(24);
  margin-top: rem(120);
  margin-bottom: rem(40);
  @include lg-breakpoint(){
    margin-top: rem(160);
    display: flex;
  }

}

.contact-section{
  z-index: 1;
  .contact{
    margin-bottom: -80px;
  }
}
