/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Rem use */
html {
  font-size: 100%;
}

/* Colors */
/* Shades of grey */
/* Viewports */
body {
  font-family: Jost, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.gap {
  margin-top: 1.5rem;
}
.gap--large {
  margin-top: 7.5rem;
}
@media (min-width: 992px) {
  .gap--large {
    margin-top: 10rem;
  }
}

.container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.container--primary {
  background-color: #E7816B;
}
@media (min-width: 992px) {
  .container {
    padding-left: 10.3125rem;
    padding-right: 10.3125rem;
  }
}
@media (min-width: 992px) {
  .container--md-default {
    background-color: #FFFFFF;
  }
}

@media (min-width: 992px) {
  .text--md-left {
    text-align: left !important;
  }
}

@media (min-width: 992px) {
  .flex--md-right {
    display: flex;
    justify-content: right;
    align-items: center;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
@media (min-width: 992px) {
  .header {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}
.header__title {
  display: flex;
  align-items: center;
}
.header__text {
  font-size: 1.5rem;
  line-height: 1rem;
  font-weight: 700;
  color: #000000;
  text-align: center;
  letter-spacing: 0.5rem;
}
.header__icon {
  margin-right: 1rem;
}
.header__nav {
  display: none;
}
@media (min-width: 992px) {
  .header__nav {
    display: block;
  }
}
.header__nav-list {
  display: flex;
  list-style: none;
  gap: 2.625rem;
}
.header__nav-link {
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 0.875rem;
  font-weight: 400;
  color: #333136;
  text-align: center;
  letter-spacing: 0.125rem;
}
.header__nav-link:hover {
  text-decoration: underline;
}
@media (min-width: 992px) {
  .header__burger {
    display: none;
  }
}

.intro {
  padding: 5rem 1.5rem 0;
}
@media (min-width: 1280px) {
  .intro.card {
    padding: 9.0625rem 5.9375rem;
    padding-right: 40%;
  }
}
.intro__title {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.0625rem;
}
@media (min-width: 1280px) {
  .intro__title {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 500;
    color: unchanged;
    text-align: left;
    letter-spacing: 0.0625rem;
  }
}
.intro__text {
  margin-top: 0.875rem;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.0625rem;
}
@media (min-width: 1280px) {
  .intro__text {
    margin-top: 1.875rem;
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 400;
    color: unchanged;
    text-align: left;
    letter-spacing: 0.0625rem;
  }
}
.intro__cta {
  margin-top: 1.5rem;
}
@media (min-width: 1280px) {
  .intro__cta {
    margin-top: 2.5rem;
    align-self: flex-start;
  }
}
.intro__img {
  margin-top: 5rem;
  margin-bottom: -12.5rem;
  filter: drop-shadow(1.25rem -2.5rem 5rem rgba(93, 2, 2, 0.497569));
}
@media (min-width: 1280px) {
  .intro__img {
    position: absolute;
    right: 5.9375rem;
    margin-bottom: -9.375rem;
  }
}

.card {
  background-color: #E7816B;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}
.card--medium {
  height: 15.625rem;
}
@media (min-width: 992px) {
  .card--medium {
    height: 19.25rem;
  }
}
@media (min-width: 992px) {
  .card--md-100 {
    height: 100%;
  }
}
.card--padding {
  padding: 4rem 1.5rem;
}
@media (min-width: 992px) {
  .card--padding {
    padding: 5.9375rem 4.5625rem;
  }
}
.card__bg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  transition: all 200ms;
}
.card:hover .card__bg, .card:focus .card__bg, .card:active .card__bg {
  opacity: 0.2;
}
.card__title {
  font-size: 1.75rem;
  line-height: 2.25rem;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.0625rem;
  letter-spacing: 1.4px;
  z-index: 2;
}
.card__title--big {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.0625rem;
}
.card__link {
  font-size: 0.9375rem;
  line-height: 1.355rem;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.0625rem;
  text-decoration: none;
  letter-spacing: 5px;
  display: flex;
  z-index: 2;
}
.card__text {
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.0625rem;
  margin-top: 6px;
}
.card__cta {
  margin-top: 2rem;
}
@media (min-width: 992px) {
  .card__cta {
    margin: 0;
  }
}
.card__chevron {
  margin-left: 16px;
}
.card:not(:last-of-type) {
  margin-bottom: 24px;
}

.btn {
  padding: 1.125rem 1.5rem;
  background-color: #FFFFFF;
  text-decoration: none;
  border-radius: 8px;
  transition: all 200ms;
  font-size: 0.9375rem;
  line-height: 0.9375rem;
  font-weight: 500;
  color: #333136;
  text-align: center;
  letter-spacing: 0.0625rem;
}
.btn:hover, .btn:focus, .btn:active {
  background-color: #FFAD9B;
  color: #FFFFFF;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-card__title {
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 500;
  color: #333136;
  text-align: center;
  letter-spacing: 0.0625rem;
  margin-top: 48px;
  letter-spacing: 5px;
}
.skill-card__text {
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: #333136;
  text-align: center;
  letter-spacing: 0.0625rem;
  margin-top: 32px;
}
.skill-card:not(:last-of-type) {
  margin-bottom: 5rem;
}
@media (min-width: 992px) {
  .skill-card:not(:last-of-type) {
    margin-right: 1.25rem;
    margin-bottom: 0;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15.75rem;
  padding-bottom: 4rem;
  background-color: #1D1C1E;
}
@media (min-width: 992px) {
  .footer {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    padding-top: 15.75rem;
    padding-bottom: 4.5rem;
  }
}
.footer-header {
  width: 100%;
}
@media (min-width: 992px) {
  .footer-header {
    display: grid;
    grid-area: 1/1/2/-1;
    grid-template: 1fr auto/auto auto;
  }
}
.footer-header__title {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .footer-header__title {
    justify-content: left;
  }
}
.footer-header__text {
  font-size: 1.5rem;
  line-height: 1rem;
  font-weight: 700;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.3125rem;
}
.footer-header__icon {
  margin-right: 1rem;
}
.footer-header__separator {
  width: 100%;
  margin: 2rem 0;
  opacity: 0.1;
}
@media (min-width: 992px) {
  .footer-header__separator {
    grid-area: 2/1/-1/-1;
    margin: 0;
    margin-top: 2.5rem;
    margin-bottom: 1.9375rem;
  }
}
.footer-nav__list {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
}
@media (min-width: 992px) {
  .footer-nav__list {
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 2.625rem;
  }
}
@media (min-width: 992px) {
  .footer-nav__item {
    margin: 0;
  }
}
.footer-nav__link {
  font-size: 0.875rem;
  line-height: 0.875rem;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  letter-spacing: 0.125rem;
  text-decoration: none;
}
.footer-nav__link:hover, .footer-nav__link:focus, .footer-nav__link:active {
  text-decoration: underline;
}
.footer-content {
  padding-top: 2.5rem;
}
.footer-content__address {
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  letter-spacing: 0.0625rem;
  font-style: normal;
}
.footer-content__address--stronger {
  font-weight: 700;
}
.footer-content__address:not(:last-of-type) {
  margin-bottom: 2.5rem;
}
@media (min-width: 992px) {
  .footer-content__address {
    text-align: left;
  }
  .footer-content__address:not(:last-of-type) {
    margin-bottom: 0rem;
  }
}
@media (min-width: 992px) {
  .footer-content {
    padding-top: 0;
    display: flex;
    justify-content: space-between;
  }
}
.footer-socials {
  margin-top: 2.640625rem;
}
.footer-socials .socials-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-socials .socials-list__item {
  margin: 0 0.5rem;
}
.footer-socials .socials-list__item:hover svg, .footer-socials .socials-list__item:hover path, .footer-socials .socials-list__item:focus svg, .footer-socials .socials-list__item:focus path, .footer-socials .socials-list__item:active svg, .footer-socials .socials-list__item:active path {
  fill: #FFAD9B;
}
@media (min-width: 992px) {
  .footer-socials {
    display: flex;
    justify-content: right;
    align-items: flex-end;
  }
}

.intro-section {
  overflow-y: hidden;
}

@media (min-width: 992px) {
  .cards-section {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    grid-gap: 1.5rem 1.9375rem;
  }
  .cards-section :first-child {
    grid-area: 1/1/3/2;
  }
  .cards-section :not(:first-child) {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .skills-section {
    display: flex;
  }
}

.contact-section .contact {
  margin-bottom: -10.25rem;
}
@media (min-width: 992px) {
  .contact-section .contact {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
  .contact-section .contact :last-child {
    grid-area: 1/2/-1/-1;
    align-self: center;
  }
  .contact-section .contact.card--padding {
    padding: 4.5rem 6rem;
  }
  .contact-section .contact .card__title {
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: #FFFFFF;
    text-align: left;
    letter-spacing: 0.0625rem;
  }
  .contact-section .contact .card__text {
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align: left;
    letter-spacing: 0.0625rem;
  }
}
